<!DOCTYPE html>
<html>
<head>
	<!-- This is a sign up form valitador using Javascript, html, css and Foundation -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="author" content="Victor Ribero">
	<meta name="keywords" content="HTML,CSS,XML,JavaScript,Validator,Git,Repository,Victor,Ribero,Developer,English,Spanish">
	<meta name="description" content="A complete sign up validator using Javascript and Jquery">


	<title>Javascript validator example 1</title>

	<!-- Jquery needs -->
	<script type="text/javascript" src="software/js/vendor/jquery.min.js"></script>
	<!--<script type="text/javascript" src="js/vendor/what-input.min.js"></script>-->

	<!-- Foundation needs -->
	<link rel="stylesheet" type="text/css" href="software/css/foundation.min.css">
	<script type="text/javascript" src="software/js/foundation.min.js"></script>
	
	<!-- Foundation icons CDN -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css">

	<!-- Font awesome CDN -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<!-- Own css -->
	<link rel="stylesheet" type="text/css" href="software/css/modal-signup.css">
	<link rel="stylesheet" type="text/css" href="software/css/contact-modal.css">
	<link rel="stylesheet" type="text/css" href="software/css/header.css">
	<link rel="stylesheet" type="text/css" href="software/css/index.css">
	<link rel="stylesheet" type="text/css" href="software/css/text-style.css">
	<link rel="stylesheet" type="text/css" href="software/css/cloud.css">

	<!-- External Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Crafty+Girls' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:600,400,200' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,500' rel='stylesheet' type='text/css'>

	<!-- Javascript -->
	<script type="text/javascript" src="software/js/app.js"></script>
</head>
<body>
	<!-- Top NavBar -->
	<div class="title-bar">
		<i id="toggle-icon" class="fi-list" type="button"></i>
		<div class="title-bar-title">Victor Ribero Guasch</div>
	</div>

	<section id="content">
		<!-- Presentation -->
		<header id="presentation">
			<h1>The easy way to validate your form!</h1>
		</header>

		<h3>This is a sign up form validate for all your applications<br>Feel free to use and share it</h3>
		<p>We are gonna to validate if the <span class="strong">names</span> are <span class="italic">alphanumeric</span> and it have a <span class="italic">minium/max number of characters</span>. Also we want to check if a correct <span class="strong">email</span> format has been introduced.<br>As lastest thing but not less important we are going to check if the <span class="strong">passwords</span> have a right format, are  <span class="italic">alphanumeric</span> and both have the <span class="italic">same value</span></p>

		
		
		<section id="example">
			<nav class="row options-row">
				<button class="columns small-5 btn-demo">demo</button>
				<button class="columns small-offset-2 small-5 end btn-download -border">download</button>
			</nav>
			<article>
				<!-- FormExample to validate -->
				<main id="signup-modal" class="row">
				  <section id="signup" class="column small-12">
					  <form id="form-example" action="" method="post">
							<input type="hidden" value="signup"/>
							
							<!-- Username field-->
							<div class="row userName">
							  <div class="small-12 columns">
								<label>
								  <legend>Username</legend>
								  <input type="text" required="" label="" name="username" id="username"/>
								  <p class="help-text"><small>This is a requisit message</small></p>
								</label>
							  </div>
							</div>
							<!-- End username field -->
							
							<!-- Another name fiel-->
							<div class="row summonerName">
								  <div class="small-12 columns">
								<label>
								  <legend>Nickname</legend>
								  <input type="text" required="" name="nickname" id="nickname"/>
								</label>
							  </div>
							</div>
							<!-- End another name field -->

							<!-- Email field -->
							<div class="row email">
							  <div class="small-12 columns">
								<label>
									<legend>Email</legend>
								  <input type="email" required="" name="email" id="email"/>
								</label>
							  </div>
							</div>
							<!-- End email field -->

							<!-- Password fields -->
							<div class="row password">
								<!-- Password -->
							  <div class="small-6 columns">
								<label>
								  <legend>Password</legend>
								  <input type="password" required="" name="password" id="password"/>
								</label>
							  </div>
							  <!-- End password field -->

							  <!-- Confirm password -->
							  <div class="small-6 columns">
								<label>
								  <legend>Password</legend>
								  <input type="password" required="" name="password" id="password-confirm"/>
								</label>
							  </div>
							  <!-- End confirm password field -->
							</div>
							<!-- End passwords field -->

							<!-- Confirm field -->
							<div class="row cancel">
								<div class="small-12 columns">
									<input id="signup-confirm-btn" type="submit" value="validate"/>
								</div>
							</div>

							<!-- End sign up Form -->
					  </form>
					  <section id="downloads">
					  	asdasdasd
					  </section>
					</section>
				</main>
			</article>
		</section>

	</section>




	<!-- Modal to contact me -->
	<aside id="modal-menu">
		<!-- Efecto de nubes moviendose -->
		<div id="clouds">
			<div class="cloud x1"></div>
			<!-- Time for multiple clouds to dance around -->
			<div class="cloud x2"></div>
			<div class="cloud x3"></div>
			<div class="cloud x4"></div>
			<div class="cloud x5"></div>
		</div>

		<nav id="navigator">
			<i id="contact-modal-close" class="fi-x"></i>
			
			<header>
				<h1 id="contact-slogan">Hope you enjoyed it!</h1>
			</header>
			
			<p id="contact-text">If you want to see more usefull blocks just request it</p>
			
			<form id="contact-form" action="contact.php">
				<!-- Name -->
				<div class="row name">
					<div class="small-12 columns">
						<label>
						  <input type="text" placeHolder="Type you name" required name="name" id="contact-name"/>
						</label>
					</div>
				</div>
				<!-- name end -->

				<!-- header -->
				<div class="row header">
					<div class="small-12 columns">
						<label>
						  <input type="text" placeHolder="Email header" required name="header" id="contact-header"/>
						</label>
					</div>
				</div>
				<!-- header end -->

				<!-- message -->
				<div class="row message">
					<div class="small-12 columns">
						<label>
						  <textarea id="contact-message" placeholder="Tell about your thoughts"></textarea>
						</label>
					</div>
				</div>
				<!-- message end -->

				<!-- Confirm field -->
				<div class="row cancel">
					<div class="small-12 columns">
						<input id="contact-confirm-btn" type="submit" value="Contact"/>
					</div>
				</div>
			</form>

			<footer id="contact-footer">
				<p>Check my website: <a href="http://www.wasvi.com">www.wasvi.com</a></p>
			</footer>
		</nav>
	</aside>

	<!-- Javascripts -->
	<script type="text/javascript" src="software/js/contact-form-modal.js"></script>
	<script type="text/javascript" src="software/js/form-example-textanimation.js"></script>
</body>
</html>